#!/sbin/runscript
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

description="Scala App with PlayFramework Example"

APP_SVCNAME="${SVCNAME##*.}"
APP_USER="${APP_USER:-play}"
APP_GROUP="${APP_GROUP:-play}"
if [ -n "${APP_SVCNAME}" -a "${SVCNAME}" != "playscala-example" ]; then
  description="${description} for ${APP_SVCNAME}"
fi
APP_CONF_DIR_DEFAULT="/etc/${SVCNAME}"
APP_PID="/var/run/${SVCNAME}/${APP_SVCNAME}.pid"
APP_HTTP_ADDRESS="${APP_HTTP_ADDRESS:-127.0.0.1}"
APP_HTTP_PORT="${APP_HTTP_PORT:-9000}"
APP_CONF_DIR="${APP_CONF_DIR:-${APP_CONF_DIR_DEFAULT}}"
APP_EXEC="${APP_EXEC:-/var/lib/${SVCNAME}/versions/current/bin/helloplay}"
LD_PRELOAD_OPTS=""
if [ -f "/usr/lib64/libjemalloc.so" ]; then
  LD_PRELOAD_OPTS="/usr/lib64/libjemalloc.so"
fi
JAVA_OPTS="${JAVA_OPTS}"

#depend() {
#
#}

start() {
  ebegin "Starging ${SVCNAME}"
    install -o ${APP_USER} -g ${APP_GROUP} --directory "$(dirname ${APP_PID})"
    start-stop-daemon \
    --start \
    --user "${APP_USER}" \
    --background \
    --pidfile "${APP_PID}" \
    --env LD_PRELOAD="${LD_PRELOAD_OPTS}" \
    --env JAVA_OPTS="${JAVA_OPTS}" \
    --exec /bin/bash -- -c "exec ${APP_EXEC} -Dpidfile.path="${APP_PID}" -Dhttp.address="${APP_HTTP_ADDRESS}" -Dhttp.port="${APP_HTTP_PORT}" -Dconfig.file="${APP_CONF_DIR}/application.conf" -Dlogger.file="${APP_CONF_DIR}/logger.xml" >> /var/log/${SVCNAME}/console.log 2>&1" \
    -- --log "/var/log/${SVCNAME}/${SVCNAME}.log"
    eend $?
}

stop() {
  ebegin "Stopping ${SVCNAME}"
    start-stop-daemon --stop --retry INT/30/KILL/30 --pidfile "${APP_PID}"
    eend $?
}
