#!/sbin/runscript
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

description="Scala App with PlayFramework Example"

APP_SVCNAME="${SVCNAME##*.}"
APP_USER="${APP_USER:-play}"
APP_GROUP="${APP_GROUP:-play}"
if [ -n "${APP_SVCNAME}" -a "${SVCNAME}" != "playscala-example" ]; then
  description="${description} for ${APP_SVCNAME}"
  APP_PID="/var/run/playscala-example.${APP_SVCNAME}.pid"
  APP_CONF_DEFAULT="/etc/playscala-example/${APP_SVCNAME}.conf"
else
  APP_PID="/var/run/playscala-example.pid"
  APP_CONF_DEFAULT="/etc/playscala-example/application.conf"
fi
APP_CONF="${APP_CONF:-${APP_CONF_DEFAULT}}"
APP_EXEC="${APP_EXEC:-/var/lib/playscala-example/versions/current/bin/helloplay}"
LD_PRELOAD_OPTS=""
if [ -f "/usr/lib64/libjemalloc.so" ]; then
  LD_PRELOAD_OPTS="/usr/lib64/libjemalloc.so"
fi

#depend() {
#
#}

start() {
  ebegin "Starging ${SVCNAME}"
    start-stop-daemon \
    --start \
    --user "${APP_USER}" \
    --background \
    --make-pidfile --pidfile "${APP_PID}" \
    --env LD_PRELOAD="${LD_PRELOAD_OPTS}" \
    --env JAVA_OPTS="${JAVA_OPTS} -Xms2G -Xmx2G" \
    --env JAVA_OPTS="${JAVA_OPTS} -XX:MaxPermSize=128m -XX:PermSize=32m" \
    --env JAVA_OPTS="${JAVA_OPTS} -verbose:gc -Xloggc:/var/log/${SVCNAME}/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps" \
    --env JAVA_OPTS="${JAVA_OPTS} -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M" \
    --env JAVA_OPTS="${JAVA_OPTS} -XX:OnOutOfMemoryError=\"kill -9 %p\"" \
    --env JAVA_OPTS="${JAVA_OPTS} -Dcom.sun.management.jmxremote" \
    --exec /bin/bash -- -c "exec ${APP_EXEC} >> /var/log/${SVCNAME}/console.log 2>&1" \
    -- --log "/var/log/${SVCNAME}/${SVCNAME}.log"
    eend $?
}

stop() {
  ebegin "Stopping ${SVCNAME}"
    start-stop-daemon --stop --retry INT/30/KILL/30 --pidfile "${APP_PID}"
    eend $?
}
